# computacao_movel

AppAgressor/: README.md  settings.gradle
AppAgressor/app/: build.gradle
AppAgressor/app/libs/: microbroker-1.1-release.aar  security-service-1.1-release.aar
AppAgressor/app/src/androidTest/java/com/example/cddlprotetivo/: ExampleInstrumentedTest.java
AppAgressor/app/src/main/: AndroidManifest.xml
AppAgressor/app/src/main/java/com/example/cddlprotetivo/: MainActivity.java  MyMessage.java
AppAgressor/app/src/main/res/layout/: activity_main.xml
AppAgressor/app/src/main/res/values/: strings.xml  themes.xml
AppAgressor/app/src/main/res/values-night/: themes.xml
AppAgressor/app/src/test/java/com/example/cddlprotetivo/: ExampleUnitTest.java
AppAgressor/gradle/wrapper/: gradle-wrapper.properties
AppVitima/: README.md
AppVitima/ProtetivoVitima/: settings.gradle
AppVitima/ProtetivoVitima/app/: build.gradle
AppVitima/ProtetivoVitima/app/libs/: cddl-1.1-release.aar
AppVitima/ProtetivoVitima/app/src/androidTest/java/com/movel/protetivovitima/: ExampleInstrumentedTest.java
AppVitima/ProtetivoVitima/app/src/main/: AndroidManifest.xml
AppVitima/ProtetivoVitima/app/src/main/java/com/movel/protetivovitima/: MainActivity.java  MyMessage.java
AppVitima/ProtetivoVitima/app/src/main/java/com/movel/protetivovitima/events/: EventsLatLong.java  ExternalLatLong.java  InternalLatLong.java
AppVitima/ProtetivoVitima/app/src/main/java/com/movel/protetivovitima/utils/: DiffDistance.java
AppVitima/ProtetivoVitima/app/src/main/res/layout/: activity_main.xml
AppVitima/ProtetivoVitima/app/src/main/res/values/: strings.xml  themes.xml
AppVitima/ProtetivoVitima/app/src/main/res/values-night/: themes.xml
AppVitima/ProtetivoVitima/app/src/test/java/com/movel/protetivovitima/: ExampleUnitTest.java
AppVitima/ProtetivoVitima/gradle/wrapper/: gradle-wrapper.properties
BrokerExterno/: README.md
BrokerExterno/Broker App/: getLog.php  index.php  index2.php  log.sh
BrokerExterno/Mosquitto Configs/: mosquitto.conf
